; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Beryl"
#define MyAppPublisher "Brenek Harrison"
#define MyAppURL "https://github.com/BrenekH/beryl"
#define MyAppExeName "beryl.exe"
#define BipaAssocName MyAppName + " Plugin Archive"
#define BipaFileExt ".bipa"
#define BipaAssocKey StringChange(BipaAssocName, " ", "") + BipaFileExt
#define BProfAssocName MyAppName + " Profile"
#define BProfFileExt ".berylprof"
#define BProfAssocKey StringChange(BProfAssocName, " ", "") + BProfFileExt

#ifndef MyAppVersion
#define MyAppVersion "0.0.1"
#endif

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{B44A6599-CE53-4805-8481-D268C6F85AD8}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
ChangesAssociations=yes
DisableProgramGroupPage=yes
LicenseFile=LICENSE
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputDir=innoOut
OutputBaseFilename=beryl-{#MyAppVersion}-windows-amd64-installer
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "out\beryl-win32-x64\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "out\beryl-win32-x64\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
; .bipa file association
Root: HKA; Subkey: "Software\Classes\{#BipaFileExt}\OpenWithProgids"; ValueType: string; ValueName: "{#BipaAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#BipaAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#BipaAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#BipaAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#BipaAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""

; .berylprof file association
Root: HKA; Subkey: "Software\Classes\{#BProfFileExt}\OpenWithProgids"; ValueType: string; ValueName: "{#BProfAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#BProfAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#BProfAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#BProfAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#BProfAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""

Root: HKA; Subkey: "Software\Classes\Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".myp"; ValueData: ""

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

